{
  "name": "hexis.cat",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "frontend": "pnpm --filter @hexis/frontend",
    "backend": "pnpm --filter @hexis/backend",
    "dev": "pnpm run -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "dependencies": {
    "viem": "^2.33.0"
  }
}
