{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "typescript.tsserver.pluginPaths": ["typescript-plugin-css-modules"],
  "cSpell.words": [
    "Hexis",
    "solady",
    "viem"
  ]
}
