{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.tsserver.pluginPaths": ["typescript-plugin-css-modules"],
  "cSpell.enabled": false,
  "git.enableCommitSigning": true
}
